DesktopApps/Cashier/Cashier/Styles/AuthPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Page" x:Key="AuthPageStyle">
        <Setter Property="Background" Value="{StaticResource BaseColor}"/>
    </Style>
    <Style x:Key="RoundStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Margin" Value="0,50,0,50"/>
    </Style>
    <Style TargetType="Label" x:Key="DollarLabelStyle">
        <Setter Property="FontSize" Value="300"/>
        <Setter Property="FontFamily" Value="{StaticResource FontSolid}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Grid" x:Key="AuthControlStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontFamily" Value="Impact"/>
    </Style>
    <Style TargetType="Button" x:Key="LogInButton">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="{StaticResource BaseColor}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0,50,0,0"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0,50,0,0"/>
    </Style>
    <Style TargetType="Button" x:Key="CloseButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontSolid}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
</ResourceDictionary>